{
    "name": "@uniweb/content-writer",
    "version": "0.3.1",
    "description": "ProseMirror document structure to Markdown converter",
    "type": "module",
    "main": "src/index.js",
    "exports": {
        ".": "./src/index.js",
        "./entities": "./src/entities.js"
    },
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "markdown",
        "prosemirror",
        "serializer"
    ],
    "author": "Proximify Inc.",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@uniweb/content-reader": "workspace:*",
        "vitest": "^4.1.7"
    },
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uniweb/content-writer.git"
    },
    "bugs": {
        "url": "https://github.com/uniweb/content-writer/issues"
    },
    "homepage": "https://github.com/uniweb/content-writer#readme"
}
